<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--导航界面-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </android.support.v4.view.ViewPager>
    <ListView
        android:id="@+id/listView_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vp_main"
        android:layout_above="@+id/LinearButton">

    </ListView>

    <LinearLayout
        android:id="@+id/LinearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/bt_showData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_main"
            android:background="#c8cab6"
            android:onClick="ChangeView"/>

        <ImageButton
            android:id="@+id/bt_addTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/calender"
            android:background="#FFFFFF"
            android:onClick="ChangeView"/>

        <ImageButton
            android:id="@+id/bt_summaryAndSolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/books"
            android:background="#FFFFFF"
            android:onClick="ChangeView"/>
        <ImageButton
            android:id="@+id/bt_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tools"
            android:background="#FFFFFF"
            android:onClick="ChangeView"/>

    </LinearLayout>

</RelativeLayout>
