<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <CalendarView
        android:selectedWeekBackgroundColor="#04ff7d"
        android:background="@drawable/background_1"
        android:id="@+id/calender_view_addtask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </CalendarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/return_calender_addtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/finish_choose_data_calender_addtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
